Archive: CRAN
Bug-Database: https://github.com/r-lib/clock/issues
Bug-Submit: https://github.com/r-lib/clock/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-clock

Repository: https://github.com/r-lib/clock.git
Repository-Browse: https://github.com/r-lib/clock
